<!DOCTYPE html>
<html>

	<head>
		<title>
			Holistic Livings
		</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
		</head>

	<style>


	body { background-image:url("holisticlivingsBG.jpg");
	}

	#header {
    background-color:#5C8533;
    color:#660066 ;
    text-align:center;
    padding:2px;
	}

	#nav {
    line-height:10px;
    background-color:#5C8533;
    color:#F0F09D;
    height:0px;
    width:1000px;
    float: center;
    padding:5px; 
}

	#section {
    width:350px;
    float:left;
    padding:15px; 
}

	#footer {
    background-color:#5C8533;
    color:#660066;
    font-family:'Raleway',sans-serif, 50px;
    clear:both;
    text-align:center;
    padding:5px; 
}
	</style>


	<body>

		<div id="header"> <h1 style="font-size: 50px; text-align:center; font-family: 'Raleway', sans-serif;"> Holistic Livings </h1>
			<p style= "text-align:center; font-family: 'Raleway', sans-serif; Color: #F0F09D; Font-size: 20px"> Embracing natural healing and eating for the mind, body, and soul </p>
		</div>

		<div id="nav">
		<a href="beauty.html"><img src="buttons/Gem1.png" alt="?" style="width:400px;height:450px" align="center"></a>
		<a href="food.html"><img src="buttons/Gem2.png" alt="?" style="width:400px;height:450px" align="center"></a>
		<img src="buttons/Gem3.png" alt="?" style="width:400px;height:450px" align="center">
		<img src="buttons/Gem4.png" alt="?" style="width:400px;height:450px" align="center"></div>


		<div id="footer">
		Created By Deborah Jimenez
		</div>
	</body>
	</html>